# cloud-endpoint-todo-pipeline

./: README.md  pom.xml
src/main/java/fr/xebia/gae/todo/api/: Constants.java
src/main/java/fr/xebia/gae/todo/api/v1/: TodoEndPoint.java
src/main/java/fr/xebia/gae/todo/api/v1/model/: Todo.java
src/main/java/fr/xebia/gae/todo/api/v1/repository/: TodoRepository.java
src/main/java/fr/xebia/gae/todo/api/v2/: TodoEndPoint.java
src/main/java/fr/xebia/gae/todo/api/v2/model/: Todo.java
src/main/java/fr/xebia/gae/todo/api/v2/repository/: TodoRepository.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/controllers/: todoCtrl.js
src/main/webapp/js/services/: todoStorage.js
